# library_on_spring

./: README.md  build.gradle  compose.yaml  querydsl.gradle  settings.gradle  version.gradle
src/main/java/org/example/library_on_spring/: ApplicationRunner.java  LibraryOnSpringApplication.java
src/main/java/org/example/library_on_spring/configuration/: ApplicationConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/org/example/library_on_spring/controller/: BookController.java  TransactionController.java  UserController.java  UserController.java~
src/main/java/org/example/library_on_spring/database/controller/: BookController.java
src/main/java/org/example/library_on_spring/database/entity/: Admin.java  Admin.java~  BaseEntity.java  Book.java  Role.java  Transaction.java  User.java
src/main/java/org/example/library_on_spring/database/repository/: AdminRepository.java  BookRepository.java  TransactionRepository.java  TransactionRepository.java~  UserRepository.java
src/main/java/org/example/library_on_spring/database/service/: BookOrderService.java  UserService.java
src/main/java/org/example/library_on_spring/dto/: AdminReadDto.java  AuthRequest.java  BookCreateEditDto.java  BookCreateEditDto.java~  BookReadDto.java  BookUpdateDto.java  RegisterAdminRequest.java  RegistrationRequest.java  UserCreateEditDto.java  UserReadDto.java  UserShortReadDto.java
src/main/java/org/example/library_on_spring/exception/: BookNotFoundException.java  BookOrderException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/org/example/library_on_spring/http/controller/: AuthController.java  BookController.java  HomeController.java  LoginController.java  TransactionController.java  UserController.java  WebAuthController.java
src/main/java/org/example/library_on_spring/http/handler/: ControllerExceptionHandler.java
src/main/java/org/example/library_on_spring/mapper/: AdminCreateMapper.java  AdminReadMapper.java  BookReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserCreateEditMapper.java~  UserReadMapper.java  UserReadMapper.java~
src/main/java/org/example/library_on_spring/service/: AdminDetailsService.java  AuthService.java  AuthService.java~  BookOrderService.java  BookService.java  CustomUserDetailService.java  JwtService.java~  TransactionService.java  UserService.java
src/main/java/org/example/library_on_spring/validation/: UniqueAdmin.java~  UniqueBook.java  UniqueBook.java~  UniqueUserName.java  UserInfo.java
src/main/java/org/example/library_on_spring/validation/impl/: UniqueBookValidator.java  UniqueBookValidator.java~  UniqueUserValidator.java  UserInfoValidator.java
src/main/resources/: application.yml
src/main/resources/db.changelog/: db.changelog-1.0.sql  db.changelog-1.0.sql~  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-4.0.sql  db.changelog-4.0.sql~  db.changelog-master.yml
src/main/resources/templates/: fragment.html  home.html  login.html  registration.html  superuser-home.html~
src/main/resources/templates/user/: user.html  users.html
src/test/java/org/example/database/service/: BookServiceTest.java  UserServiceTest.java
src/test/java/org/example/library_on_spring/: LibraryOnSpringApplicationTests.java
